DB_HOST = "localhost"
DB_USER = "root"
DB_PASS = "ruslzjaxj"
DB_NAME = "poppop_db"

SSH_HOST=3.34.222.145:22
SSH_PORT=22
SSH_USER="ubuntu"
SSH_PASSWORD=""
SSH_DATABASE_HOST="localhost"
SSH_DATABASE_PORT=3306